{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourVeryLongSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "https://api.ekoinv.com",
    "Audience": "https://api.ekoinv.com"
  },
  "ConnectionStrings": {
    "mysql_connection": "Server=softmindsserver.mysql.database.azure.com;Database=eko;User Id=softminds7;Password=Zersememir7;SslMode=Preferred;"
  },
  "EmailSettings": {
    "SmtpServer": "live.smtp.mailtrap.io",
    "SmtpPort": 587,
    "SmtpUsername": "api",
    "SmtpPassword": "d659ca88c7690c2ec8f0f6775dae6415",
    "SenderEmail": "hello@demomailtrap.com",
    "SenderName": "ekoinnovation"
  }
}